# n8cats3

./: .gitignore  Procfile  README.md  build.gradle  lib  local.properties  settings.gradle  share  todo
android/: AndroidManifest.xml  build.gradle
android/src/main/java/com/riseofcat/android/: AndroidLauncher.java
assets/: f1.frag  v1.vert
assets/shader/background/: stars.frag
assets/shaders/: UniBlurFragmentShader.fs  default_vertex_shader.vert  good_blur.frag
core/src/main/java/com/riseofcat/: App.java  Big.java  ClientInfo.java  Core.gwt.xml  Core.java  CoreUtils.java  GdxXY.java  GradientShapeRect.java  ImmediateModeRenderer20Shader.java  JsonTest.java  MainClass.java  Model.java  PingClient.java  RealTimeClient.java  Resources.java  ServerSayS.java  ShapeRenderer2.java  Small.java  Todo.java  UtilsCore.java
core/src/main/java/com/riseofcat/lib/: Angle.java  DegreesAngle.java  XY.java  XYA.java
core/src/main/java/com/riseofcat/old/: JsonTest.java
core/src/test/: todo
desktop/: build.gradle
desktop/src/main/java/com/riseofcat/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
gwt/src/main/java/com/riseofcat/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/main/java/com/riseofcat/gwt/: GwtLauncher.java
lib/: build.gradle
lib/src/com/n8cats/: LibAll.gwt.xml  todo
lib/src/com/n8cats/lib/: LibAll.java  TypeMap.java  UnitTest.java
lib/src/com/n8cats/lib_gwt/: Coder.java  Const.java  DefaultValueMap.java  IAction.java  IConverter.java  ILog.java  IStrSerialize.java  IStringSerializer.java  ITerminator.java  JsonBasic.java  LibAllGwt.java  Measure.java  Signal.java  SignalListener.java  TimeTerminator.java
lib/src/com/n8cats/lib_gwt/data/: Account.java  AndroidDevice.java  AndroidRate.java  AndroidSmallTask.java  BigTask.java  BigTaskDef.java  BoolOrStrResult.java  Comment.java  ProxyDef.java  Rate.java  SmallTask.java
lib/src/ru/gg/lib/: LibAll.java  UnitTest.java
lib/src/ru/gg/lib_gwt/: Const.java  IAction.java  ILog.java  ITerminator.java  JsonBasic.java  LibAllGwt.java  TimeTerminator.java
lib/src/ru/gg/lib_gwt/data/: Account.java  AndroidDevice.java  AndroidRate.java  AndroidSmallTask.java  BigTask.java  BigTaskDef.java  BoolOrStrResult.java  Comment.java  ProxyDef.java  Rate.java  SmallTask.java
mass_libgdx/: build.gradle  gradle.properties  settings.gradle
mass_libgdx/android/: build.gradle
mass_libgdx/android/res/values/: strings.xml
mass_libgdx/android/src/main/java/com/riseofcat/android/: AndroidLauncher.java
mass_libgdx/core/: build.gradle
mass_libgdx/core/src/main/java/com/riseofcat/: Big.java  Small.java
mass_libgdx/desktop/: build.gradle
mass_libgdx/gradle/wrapper/: gradle-wrapper.properties
mass_libgdx/gwt/: build.gradle
mass_libgdx/gwt/src/main/java/com/riseofcat/: GdxDefinition.gwt.xml
mass_libgdx/gwt/src/main/java/com/riseofcat/gwt/: GwtLauncher.java
server/: build.gradle
server/src/main/java/com/riseofcat/: MainJava.java  PingDecorator.java  RoomsDecorator.java  SparkWebSocket.java  TickGame.java  UsageMonitorDecorator.java
server/src/main/kotlin/com/riseofcat/: MainKotlin.kt
server/src/main/resources/public/: test.txt
share/: build.gradle
share/src/com/n8cats/: Share.gwt.xml
share/src/com/n8cats/share/: ClientPayload.java  ClientPayload2.java  ClientSay.java  ClientSay2.java  ClientSay3.java  ClientSayC.java  CompositeIterator.java  ForJsonTest.java  IStringSerializer.java  IntHashStrEquals.java  Logic.java  Params.java  ServerPayload.java  ServerSay.java  ServerSayS.java  Share.java  ShareTodo.java  Static.java  Tick.java
share/src/com/n8cats/share/old/: ForJsonTest.java
share/src/com/n8cats/share/redundant/: ClientSayC.java  ServerSayS.java
src/main/java/com/riseofcat/: AbstSesServ.java  AbstractGameRealtimeServer.java  AbstractPayloadRTServer.java  AbstractPayloadServ.java  AbstractPayloadServer.java  AbstractRTServer.java  AbstractRealTimeServer.java  AbstractStringRTServer.java  AbstractStringRealTimeServer.java  AbstractTypedServ.java  AbstractTypedServer.java  App.java  ClientSayC.java  ConcreteRoomsServer.java  ConvertDecorator.java  ConvertSesServ.java  CountServ.java  CountSesServ.java  EchoWebSocket.java  GameRealtimeServer.java  IRealTimeServer.java  JavaHandeKotlin.java  JsonRealTimeServer.java  JsonRealtimeServer.java  JsonSerialize.java  JsonSerializer.java  MainJava.java  PayloadRTServer.java  PingPongRTServer.java  PingPongServ.java  PingServ.java  RoomsDecorator.java  RoomsRTServer.java  RoomsServer.java  ServerTickGameInRoom.java  SesServ.java  Sess.java  SparkWebSocket.java  SparkWebSocketOld.java  StringRTServer.java  (+6 more)
src/main/java/com/riseofcat/session/: AbstSesServ.java  CodeSerializeSesServ.java  CodeSesServ.java  ConvertSesServ.java  CountSesServ.java  SerializeSesServ.java  SesServ.java  StrSerializedSesServ.java  StrSesServ.java  StrSessServ.java  TextSerializedSesServ.java
src/main/kotlin/com/riseofcat/: JavaHandeKotlin.java  MainKotlin.kt
