buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:$gwtPluginVersion"
  }
}
if(true) {//redundant
  configure(allprojects - project(':android')) {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  allprojects {
    ext.appName = 'mass-power.io'//power-mass.io,react-mass.io
    repositories {
      mavenCentral()
      jcenter()
      maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
      mavenLocal()
    }
  }
}
if(false) {//old
  subprojects
  allprojects {
    apply plugin: 'idea'
  }
}
if(false) {//todo
  subprojects {
    version = '0.0.1-SNAPSHOT'
  }
}